{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    /*"WorkoutTrackerDatabase": "Server=(localdb)\\mssqllocaldb;Database=WorkoutTracker;Trusted_Connection=True;"*/
    /* Make sure the service is running if connection fails -- it's set to manual */
    /*"WorkoutTrackerDatabase": "Server=ALANASUSLAPTOP\\SQLEXPRESS;Database=WorkoutTracker;Trusted_Connection=True;"*/
    "WorkoutTrackerDatabase": "Server=.;Database=WorkoutTracker;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "dsad898y98hsgjnskngkdf99i0923k2lk3nlkjljisjdgsd98y98inlknlknknklnlsknfsdoiiwjeonlkkbnlknlksnlsknlkndqqi",
    "Issuer": "www.workouttracker.net"
  },
  "AllowedHosts": "*" 
}
