{
  "name": "workout-tracker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-for-ci": "ng test --karma-config=src/karma.conf.ci.js",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "watch": "ng build --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.3",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "~13.3.3",
    "@angular/compiler": "~13.3.3",
    "@angular/core": "~13.3.3",
    "@angular/forms": "~13.3.3",
    "@angular/localize": "^13.3.3",
    "@angular/platform-browser": "~13.3.3",
    "@angular/platform-browser-dynamic": "~13.3.3",
    "@angular/router": "~13.3.3",
    "@popperjs/core": "^2.4.0",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "howler": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "ngx-bootstrap": "^5.6.1",
    "ngx-countdown": "^11.0.1",
    "primeicons": "^5.0.0",
    "primeng": "^13.3.3",
    "rxjs": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.3",
    "@angular-eslint/builder": "^13.0.1",
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/schematics": "^13.0.1",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/cli": "^13.3.3",
    "@angular/compiler-cli": "~13.3.3",
    "@angular/language-service": "~13.3.3",
    "@types/howler": "^2.2.7",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/lodash": "^4.14.181",
    "@types/node": "^13.13.0",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.4.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jquery": "^3.5.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.8.2",
    "typescript": "~4.4.4"
  }
}
