{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.e2e.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "plugins": ["deprecation"],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "wt",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/use-lifecycle-interface": "error",
        "@typescript-eslint/consistent-type-assertions": "off",
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/member-delimiter-style": [
          "off",
          {
            "multiline": {
              "delimiter": "none",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            }
          }
        ],
        "@typescript-eslint/member-ordering": [
          "off",
          null
        ],
        "@typescript-eslint/naming-convention": [
          "off", 
          null
        ],
        "@typescript-eslint/no-inferrable-types": [
          "off",
          null
        ],
        "@typescript-eslint/prefer-for-of": "off", /* Could not always be used. Weird rule. https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/docs/rules/prefer-for-of.md */
        "@typescript-eslint/quotes": [
          "off",
          null
        ],
        "@typescript-eslint/semi": "error",
        "brace-style": [
          "off",
          null
        ],
        "curly": [
          "off",
          null
        ],
        "deprecation/deprecation": "error",
        "eol-last": "off",
        "eqeqeq": [
          "off",
          null
        ],
        "guard-for-in": "warn",
        "id-blacklist": "off",
        "id-match": "off",
        "max-classes-per-file": ["error", 10], 
        "max-len": "warn",
        "new-parens": "error", 
        "no-console": ["warn", {}], 
        "no-fallthrough": ["error", {}], 
        "no-redeclare": "error",
        "no-restricted-globals": [
          "error",
          {
              "name": "fit",
              "message": "Do not commit fit(). Use it() instead."
          },
          {
              "name": "fdescribe",
              "message": "Do not commit fdescribe(). Use describe() instead."
          }
        ],
        "no-trailing-spaces": "off", 
        "no-underscore-dangle": "off",
        "object-shorthand": "warn",
        "prefer-arrow/prefer-arrow-functions": "off", /* For APP_INITIALIZER */
        "quote-props": "off", /* Certain objects, such as PrimeNG lazy events, seem to disqualify the use of this rule */
        "valid-typeof": "error",
        "radix": "warn",
        "yoda": "error"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {
        "@angular-eslint/template/eqeqeq": [
          "off",
          null
        ]
      }
    }
  ]
}
